# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["models.*"]
#Earlier version which is depreciated which is = com.mysql.jdbc.Driver
#db.default.driver=com.mysql.jdbc.Driver
#New version is com.mysql.cj.jdbc.Driver
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/student"
db.default.username=root
db.default.password="Root@123"
play.evolutions.enabled=false